[1mdiff --git a/package.json b/package.json[m
[1mindex 4d02a9b..c493b9c 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -18,7 +18,8 @@[m
         "tailwindcss-animate": "^1.0.7",[m
         "tailwindcss-elevation": "^2.0.0",[m
         "tailwindcss-fluid-type": "^2.0.7",[m
[31m-        "uuid": "^9.0.1"[m
[32m+[m[32m        "uuid": "^9.0.1",[m
[32m+[m[32m        "zipcodes": "^8.0.0"[m
     },[m
     "scripts": {[m
         "build:css": "npx @dhiwise/component-tagger && npx tailwindcss -i ./css/tailwind.css -o ./css/main.css",[m
[1mdiff --git a/server.js b/server.js[m
[1mindex 100fde3..d2f33f0 100644[m
[1m--- a/server.js[m
[1m+++ b/server.js[m
[36m@@ -13,6 +13,7 @@[m [mconst http = require('http');[m
 const { Server } = require('socket.io');[m
 const multer = require('multer');[m
 const PDFDocument = require('pdfkit');[m
[32m+[m[32mconst zipcodes = require('zipcodes');[m
 [m
 // Database: Using JSON file storage[m
 console.log('📄 Using JSON file storage');[m
[36m@@ -35,6 +36,75 @@[m [mconst CHATS_FILE = path.join(DATA_DIR, 'chats.json');[m
 const RECEIPTS_DIR = path.join(__dirname, 'public', 'receipts');[m
 const SESSION_SECRET = process.env.SESSION_SECRET || 'cargowatch-secret-key-change-in-production';[m
 [m
[32m+[m[32mconst US_STATE_NAME_TO_CODE = {[m
[32m+[m[32m    'alabama': 'AL',[m
[32m+[m[32m    'alaska': 'AK',[m
[32m+[m[32m    'arizona': 'AZ',[m
[32m+[m[32m    'arkansas': 'AR',[m
[32m+[m[32m    'california': 'CA',[m
[32m+[m[32m    'colorado': 'CO',[m
[32m+[m[32m    'connecticut': 'CT',[m
[32m+[m[32m    'delaware': 'DE',[m
[32m+[m[32m    'florida': 'FL',[m
[32m+[m[32m    'georgia': 'GA',[m
[32m+[m[32m    'hawaii': 'HI',[m
[32m+[m[32m    'idaho': 'ID',[m
[32m+[m[32m    'illinois': 'IL',[m
[32m+[m[32m    'indiana': 'IN',[m
[32m+[m[32m    'iowa': 'IA',[m
[32m+[m[32m    'kansas': 'KS',[m
[32m+[m[32m    'kentucky': 'KY',[m
[32m+[m[32m    'louisiana': 'LA',[m
[32m+[m[32m    'maine': 'ME',[m
[32m+[m[32m    'maryland': 'MD',[m
[32m+[m[32m    'massachusetts': 'MA',[m
[32m+[m[32m    'michigan': 'MI',[m
[32m+[m[32m    'minnesota': 'MN',[m
[32m+[m[32m    'mississippi': 'MS',[m
[32m+[m[32m    'missouri': 'MO',[m
[32m+[m[32m    'montana': 'MT',[m
[32m+[m[32m    'nebraska': 'NE',[m
[32m+[m[32m    'nevada': 'NV',[m
[32m+[m[32m    'new hampshire': 'NH',[m
[32m+[m[32m    'new jersey': 'NJ',[m
[32m+[m[32m    'new mexico': 'NM',[m
[32m+[m[32m    'new york': 'NY',[m
[32m+[m[32m    'north carolina': 'NC',[m
[32m+[m[32m    'north dakota': 'ND',[m
[32m+[m[32m    'ohio': 'OH',[m
[32m+[m[32m    'oklahoma': 'OK',[m
[32m+[m[32m    'oregon': 'OR',[m
[32m+[m[32m    'pennsylvania': 'PA',[m
[32m+[m[32m    'rhode island': 'RI',[m
[32m+[m[32m    'south carolina': 'SC',[m
[32m+[m[32m    'south dakota': 'SD',[m
[32m+[m[32m    'tennessee': 'TN',[m
[32m+[m[32m    'texas': 'TX',[m
[32m+[m[32m    'utah': 'UT',[m
[32m+[m[32m    'vermont': 'VT',[m
[32m+[m[32m    'virginia': 'VA',[m
[32m+[m[32m    'washington': 'WA',[m
[32m+[m[32m    'west virginia': 'WV',[m
[32m+[m[32m    'wisconsin': 'WI',[m
[32m+[m[32m    'wyoming': 'WY',[m
[32m+[m[32m    'district of columbia': 'DC',[m
[32m+[m[32m    'washington dc': 'DC',[m
[32m+[m[32m    'd.c.': 'DC',[m
[32m+[m[32m    'dc': 'DC',[m
[32m+[m[32m    'puerto rico': 'PR',[m
[32m+[m[32m    'guam': 'GU',[m
[32m+[m[32m    'american samoa': 'AS',[m
[32m+[m[32m    'u.s. virgin islands': 'VI',[m
[32m+[m[32m    'northern mariana islands': 'MP'[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst CITY_COORDINATE_CACHE = new Map();[m
[32m+[m[32mconst NEAREST_CITY_CACHE = new Map();[m
[32m+[m
[32m+[m[32mconst TRUCK_SPEED_MPH = 55;[m
[32m+[m[32mconst DAILY_DRIVING_HOURS = 11;[m
[32m+[m[32mconst HANDLING_DELAY_HOURS = 4;[m
[32m+[m
 // Configure multer for receipt uploads[m
 const storage = multer.diskStorage({[m
     destination: (req, file, cb) => {[m
[36m@@ -226,10 +296,134 @@[m [mfunction generateTrackingId() {[m
     return `${prefix}${year}${month}${day}${random}`;[m
 }[m
 [m
[31m-// Fonction pour obtenir les coordonnées des villes (version simplifiée - US + internationales)[m
[31m-function getCityCoordinates(cityName) {[m
[31m-    if (!cityName) return null;[m
[31m-    const cityCoords = {[m
[32m+[m[32mfunction toStateCode(value) {[m
[32m+[m[32m    if (!value) return null;[m
[32m+[m[32m    const trimmed = value.trim();[m
[32m+[m[32m    if (!trimmed) return null;[m
[32m+[m[32m    if (trimmed.length === 2 && /^[A-Za-z]{2}$/.test(trimmed)) {[m
[32m+[m[32m        return trimmed.toUpperCase();[m
[32m+[m[32m    }[m
[32m+[m[32m    const normalized = trimmed.toLowerCase();[m
[32m+[m[32m    return US_STATE_NAME_TO_CODE[normalized] || null;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction parseLocationInput(location) {[m
[32m+[m[32m    if (!location) {[m
[32m+[m[32m        return { city: '', state: '', country: '', zipCode: '' };[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (typeof location === 'object') {[m
[32m+[m[32m        return {[m
[32m+[m[32m            city: location.city || '',[m
[32m+[m[32m            state: location.state || '',[m
[32m+[m[32m            country: location.country || '',[m
[32m+[m[32m            zipCode: location.zipCode || location.postalCode || location.zip || ''[m
[32m+[m[32m        };[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const trimmed = location.trim();[m
[32m+[m[32m    if (!trimmed) {[m
[32m+[m[32m        return { city: '', state: '', country: '', zipCode: '' };[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const result = { city: '', state: '', country: '', zipCode: '' };[m
[32m+[m
[32m+[m[32m    const parts = trimmed.split(',').map(part => part.trim()).filter(Boolean);[m
[32m+[m[32m    if (parts.length >= 3) {[m
[32m+[m[32m        result.city = parts[0];[m
[32m+[m[32m        result.state = parts[1];[m
[32m+[m[32m        result.country = parts[2];[m
[32m+[m[32m    } else if (parts.length === 2) {[m
[32m+[m[32m        result.city = parts[0];[m
[32m+[m[32m        result.state = parts[1];[m
[32m+[m[32m    } else if (parts.length === 1) {[m
[32m+[m[32m        result.city = parts[0];[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (!result.country && /usa|united states|^us$/i.test(trimmed)) {[m
[32m+[m[32m        result.country = 'US';[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const stateSegments = result.state.split(/\s+/).filter(Boolean);[m
[32m+[m[32m    if (stateSegments.length > 1) {[m
[32m+[m[32m        const lastSegment = stateSegments[stateSegments.length - 1];[m
[32m+[m[32m        if (/^\d{5}(?:-\d{4})?$/.test(lastSegment)) {[m
[32m+[m[32m            result.zipCode = lastSegment;[m
[32m+[m[32m            stateSegments.pop();[m
[32m+[m[32m            result.state = stateSegments.join(' ');[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (!result.zipCode) {[m
[32m+[m[32m        const zipMatch = trimmed.match(/\b\d{5}(?:-\d{4})?\b/);[m
[32m+[m[32m        if (zipMatch) {[m
[32m+[m[32m            result.zipCode = zipMatch[0];[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return result;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Fonction pour obtenir les coordonnées des villes avec couverture US complète[m
[32m+[m[32mfunction getCityCoordinates(location) {[m
[32m+[m[32m    if (!location) return null;[m
[32m+[m
[32m+[m[32m    const { city, state, country, zipCode } = parseLocationInput(location);[m
[32m+[m[32m    const originalInput = typeof location === 'string'[m
[32m+[m[32m        ? location[m
[32m+[m[32m        : [city, state, country].filter(Boolean).join(', ');[m
[32m+[m
[32m+[m[32m    if (!city && !originalInput) {[m
[32m+[m[32m        return n